pkg_name="dropbear"
pkg_version="2022.82"
pkg_revision="3"
pkg_sources=("https://matt.ucc.asn.au/dropbear/releases/${pkg_name}-${pkg_version}.tar.bz2")

pkg_build() {
    tar xf "${pkg_download_dir}/${pkg_name}-${pkg_version}.tar.bz2"

    patch -d "${pkg_name}-${pkg_version}" -Np1 -i "${pkg_source_dir}/${pkg_name}-${pkg_version}-kiwi.patch"

    mkdir build
    cd build

    "../${pkg_name}-${pkg_version}/configure" \
        --host="$pkg_toolchain_target" --prefix=/system \
        --disable-syslog --disable-shadow --disable-openpty --disable-lastlog \
        --disable-utmp --disable-utmpx --disable-wtmp --disable-wtmpx \
        --disable-loginfunc --disable-harden

    cp "${pkg_source_dir}/localoptions.h" .

    make PROGRAMS="dbclient dropbearkey scp" SCPPROGRESS=1 -j8
    make PROGRAMS="dbclient dropbearkey scp" SCPPROGRESS=1 DESTDIR="$pkg_install_dir" install

    # Remove man pages and texinfo files
    rm -rf "${pkg_install_dir}/system/share"

    # Create ssh symlink.
    ln -s dbclient "${pkg_install_dir}/system/bin/ssh"
}
