pkg_name="ncurses"
pkg_version="6.3"
pkg_revision="4"
pkg_sources=("http://invisible-mirror.net/archives/ncurses/${pkg_name}-${pkg_version}.tar.gz")

pkg_build() {
    tar xf "${pkg_download_dir}/${pkg_name}-${pkg_version}.tar.gz"

    patch -d "${pkg_name}-${pkg_version}" -Np1 -i "${pkg_source_dir}/${pkg_name}-${pkg_version}-kiwi.patch"

    mkdir build
    cd build

    "../${pkg_name}-${pkg_version}/configure" \
        --host="$pkg_toolchain_target" --prefix=/system --bindir=/system/bin \
        --libdir=/system/lib --includedir=/system/devel/include \
        --datadir=/system/data/ncurses --libexecdir=/system/lib \
        --disable-nls --disable-mouse --without-cxx-binding --with-shared \
        --without-manpages --without-normal --without-debug --with-termlib

    make -j8
    make DESTDIR="$pkg_install_dir" install
}
